Question 13: List all the files other than regular files and directories in /bin directory

Dhamo@prathyusha MINGW64 ~/Desktop/Wipro/Unix
$ ls -l /usr/bin/
total 92464
-rwxr-xr-x 1 Dhamo 197121   68322 Nov  4  2020 '[.exe'*
-rwxr-xr-x 1 Dhamo 197121    3075 Nov  4  2020  addgnupghome*
-rwxr-xr-x 1 Dhamo 197121    2217 Nov  4  2020  applygnupgdefaults*
-rwxr-xr-x 1 Dhamo 197121   33828 Nov  4  2020  arch.exe*
-rwxr-xr-x 1 Dhamo 197121     689 Nov  4  2020  astextplain*
-rwxr-xr-x 1 Dhamo 197121   26618 Nov  4  2020  autopoint*
-rwxr-xr-x 1 Dhamo 197121  627466 Nov  4  2020  awk.exe*
-rwxr-xr-x 1 Dhamo 197121   54400 Nov  4  2020  b2sum.exe*
-rwxr-xr-x 1 Dhamo 197121    7332 Nov  4  2020  backup*
-rwxr-xr-x 1 Dhamo 197121   40283 Nov  4  2020  base32.exe*
-rwxr-xr-x 1 Dhamo 197121   39771 Nov  4  2020  base64.exe*
-rwxr-xr-x 1 Dhamo 197121   33859 Nov  4  2020  basename.exe*
-rwxr-xr-x 1 Dhamo 197121   47963 Nov  4  2020  basenc.exe*
-rwxr-xr-x 1 Dhamo 197121 1963639 Nov  4  2020  bash.exe*
-rwxr-xr-x 1 Dhamo 197121    7006 Nov  4  2020  bashbug*
-rwxr-xr-x 1 Dhamo 197121   92160 Nov  4  2020  bunzip2.exe*
-rwxr-xr-x 1 Dhamo 197121   92160 Nov  4  2020  bzcat.exe*
-rwxr-xr-x 1 Dhamo 197121    2140 Nov  4  2020  bzcmp*
-rwxr-xr-x 1 Dhamo 197121    2140 Nov  4  2020  bzdiff*
-rwxr-xr-x 1 Dhamo 197121    2054 Nov  4  2020  bzegrep*
-rwxr-xr-x 1 Dhamo 197121    2054 Nov  4  2020  bzfgrep*
-rwxr-xr-x 1 Dhamo 197121    2054 Nov  4  2020  bzgrep*
-rwxr-xr-x 1 Dhamo 197121   92160 Nov  4  2020  bzip2.exe*
-rwxr-xr-x 1 Dhamo 197121   13312 Nov  4  2020  bzip2recover.exe*
-rwxr-xr-x 1 Dhamo 197121    1297 Nov  4  2020  bzless*
-rwxr-xr-x 1 Dhamo 197121    1297 Nov  4  2020  bzmore*
-rwxr-xr-x 1 Dhamo 197121    6230 Nov  4  2020  c_rehash*
-rwxr-xr-x 1 Dhamo 197121   76800 Nov  4  2020  captoinfo.exe*
-rwxr-xr-x 1 Dhamo 197121   37695 Nov  4  2020  cat.exe*
-rwxr-xr-x 1 Dhamo 197121  181234 Nov  4  2020  chattr.exe*
-rwxr-xr-x 1 Dhamo 197121   58610 Nov  4  2020  chcon.exe*
-rwxr-xr-x 1 Dhamo 197121   64561 Nov  4  2020  chgrp.exe*
-rwxr-xr-x 1 Dhamo 197121   57943 Nov  4  2020  chmod.exe*
-rwxr-xr-x 1 Dhamo 197121   66161 Nov  4  2020  chown.exe*
-rwxr-xr-x 1 Dhamo 197121   41600 Nov  4  2020  chroot.exe*
-rwxr-xr-x 1 Dhamo 197121   36044 Nov  4  2020  cksum.exe*
-rwxr-xr-x 1 Dhamo 197121   10240 Nov  4  2020  clear.exe*
-rwxr-xr-x 1 Dhamo 197121   44686 Nov  4  2020  cmp.exe*
-rwxr-xr-x 1 Dhamo 197121   44096 Nov  4  2020  column.exe*
-rwxr-xr-x 1 Dhamo 197121   39247 Nov  4  2020  comm.exe*
drwxr-xr-x 1 Dhamo 197121       0 Nov 15  2020  core_perl/
-rwxr-xr-x 1 Dhamo 197121  111647 Nov  4  2020  cp.exe*
-rwxr-xr-x 1 Dhamo 197121  110703 Nov  4  2020  csplit.exe*
-rwxr-xr-x 1 Dhamo 197121   42542 Nov  4  2020  cut.exe*
-rwxr-xr-x 1 Dhamo 197121  841860 Nov  4  2020  cygcheck.exe*
-rwxr-xr-x 1 Dhamo 197121  289298 Nov  4  2020  cygpath.exe*
-rwxr-xr-x 1 Dhamo 197121  537558 Nov  4  2020  cygwin-console-helper.exe*
-rwxr-xr-x 1 Dhamo 197121   51302 Nov  4  2020  d2u.exe*
-rwxr-xr-x 1 Dhamo 197121  107687 Nov  4  2020  dash.exe*
-rwxr-xr-x 1 Dhamo 197121  117617 Nov  4  2020  date.exe*
-rwxr-xr-x 1 Dhamo 197121   88718 Nov  4  2020  dd.exe*
-rwxr-xr-x 1 Dhamo 197121  101381 Nov  4  2020  df.exe*
-rwxr-xr-x 1 Dhamo 197121  205303 Nov  4  2020  diff.exe*
-rwxr-xr-x 1 Dhamo 197121   59809 Nov  4  2020  diff3.exe*
-rwxr-xr-x 1 Dhamo 197121  141831 Nov  4  2020  dir.exe*
-rwxr-xr-x 1 Dhamo 197121   54948 Nov  4  2020  dircolors.exe*
-rwxr-xr-x 1 Dhamo 197121  374495 Nov  4  2020  dirmngr.exe*
-rwxr-xr-x 1 Dhamo 197121  101287 Nov  4  2020  dirmngr-client.exe*
-rwxr-xr-x 1 Dhamo 197121   32782 Nov  4  2020  dirname.exe*
-rwxr-xr-x 1 Dhamo 197121    3363 Nov  4  2020  docx2txt*
-rwxr-xr-x 1 Dhamo 197121   21572 Nov  4  2020  docx2txt.pl*
-rwxr-xr-x 1 Dhamo 197121   51302 Nov  4  2020  dos2unix.exe*
-rwxr-xr-x 1 Dhamo 197121  165404 Nov  4  2020  du.exe*
-rwxr-xr-x 1 Dhamo 197121   16005 Nov  4  2020  dumpsexp.exe*
-rwxr-xr-x 1 Dhamo 197121   34731 Nov  4  2020  echo.exe*
-rwxr-xr-x 1 Dhamo 197121      28 Nov  4  2020  egrep*
-rwxr-xr-x 1 Dhamo 197121   44148 Nov  4  2020  env.exe*
-rwxr-xr-x 1 Dhamo 197121   37712 Nov  4  2020  envsubst.exe*
-rwxr-xr-x 1 Dhamo 197121 2990592 Nov  4  2020  ex.exe*
-rwxr-xr-x 1 Dhamo 197121   36625 Nov  4  2020  expand.exe*
-rwxr-xr-x 1 Dhamo 197121  107062 Nov  4  2020  expr.exe*
-rwxr-xr-x 1 Dhamo 197121   79026 Nov  4  2020  factor.exe*
-rwxr-xr-x 1 Dhamo 197121   31587 Nov  4  2020  false.exe*
-rwxr-xr-x 1 Dhamo 197121      28 Nov  4  2020  fgrep*
-rwxr-xr-x 1 Dhamo 197121   32390 Nov  4  2020  fido2-assert.exe*
-rwxr-xr-x 1 Dhamo 197121   30520 Nov  4  2020  fido2-cred.exe*
-rwxr-xr-x 1 Dhamo 197121   44781 Nov  4  2020  fido2-token.exe*
-rwxr-xr-x 1 Dhamo 197121   23170 Nov  4  2020  file.exe*
-rwxr-xr-x 1 Dhamo 197121  275097 Nov  4  2020  find.exe*
-rwxr-xr-x 1 Dhamo 197121    4797 Nov  4  2020  findssl.sh*
-rwxr-xr-x 1 Dhamo 197121   41794 Nov  4  2020  fmt.exe*
-rwxr-xr-x 1 Dhamo 197121   36668 Nov  4  2020  fold.exe*
-rwxr-xr-x 1 Dhamo 197121   33629 Nov  4  2020  funzip.exe*
-rwxr-xr-x 1 Dhamo 197121   19184 Nov  4  2020  gapplication.exe*
-rwxr-xr-x 1 Dhamo 197121  627466 Nov  4  2020  gawk.exe*
-rwxr-xr-x 1 Dhamo 197121  627466 Nov  4  2020  gawk-5.0.0.exe*
-rwxr-xr-x 1 Dhamo 197121   43844 Nov  4  2020  gdbus.exe*
-rwxr-xr-x 1 Dhamo 197121  195958 Nov  4  2020  gencat.exe*
-rwxr-xr-x 1 Dhamo 197121  187159 Nov  4  2020  getconf.exe*
-rwxr-xr-x 1 Dhamo 197121    4618 Nov  4  2020  getemojis*
-rwxr-xr-x 1 Dhamo 197121  179112 Nov  4  2020  getfacl.exe*
-rwxr-xr-x 1 Dhamo 197121   17624 Nov  4  2020  getopt.exe*
-rwxr-xr-x 1 Dhamo 197121   37695 Nov  4  2020  gettext.exe*
-rwxr-xr-x 1 Dhamo 197121    4629 Nov  4  2020  gettext.sh*
-rwxr-xr-x 1 Dhamo 197121   43753 Nov  4  2020  gettextize*
-rwxr-xr-x 1 Dhamo 197121   13563 Nov  4  2020  gio-querymodules.exe*
-rwxr-xr-x 1 Dhamo 197121    6937 Nov  4  2020  git-flow*
-rw-r--r-- 1 Dhamo 197121   24605 Nov  4  2020  git-flow-bugfix
-rw-r--r-- 1 Dhamo 197121   19838 Nov  4  2020  gitflow-common
-rw-r--r-- 1 Dhamo 197121    8619 Nov  4  2020  git-flow-config
-rw-r--r-- 1 Dhamo 197121   24690 Nov  4  2020  git-flow-feature
-rw-r--r-- 1 Dhamo 197121   24270 Nov  4  2020  git-flow-hotfix
-rw-r--r-- 1 Dhamo 197121   15496 Nov  4  2020  git-flow-init
-rw-r--r-- 1 Dhamo 197121    2797 Nov  4  2020  git-flow-log
-rw-r--r-- 1 Dhamo 197121   37951 Nov  4  2020  git-flow-release
-rw-r--r-- 1 Dhamo 197121   35637 Nov  4  2020  gitflow-shFlags
-rw-r--r-- 1 Dhamo 197121    6952 Nov  4  2020  git-flow-support
-rw-r--r-- 1 Dhamo 197121    2168 Nov  4  2020  git-flow-version
-rwxr-xr-x 1 Dhamo 197121   36542 Nov  4  2020  gkill.exe*
-rwxr-xr-x 1 Dhamo 197121   47835 Nov  4  2020  glib-compile-schemas.exe*
-rwxr-xr-x 1 Dhamo 197121   12110 Nov  4  2020  gobject-query.exe*
-rwxr-xr-x 1 Dhamo 197121 1001488 Nov  4  2020  gpg.exe*
-rwxr-xr-x 1 Dhamo 197121  374286 Nov  4  2020  gpg-agent.exe*
-rwxr-xr-x 1 Dhamo 197121  145517 Nov  4  2020  gpgconf.exe*
-rwxr-xr-x 1 Dhamo 197121  142702 Nov  4  2020  gpg-connect-agent.exe*
-rwxr-xr-x 1 Dhamo 197121   32290 Nov  4  2020  gpg-error.exe*
-rwxr-xr-x 1 Dhamo 197121   25996 Nov  4  2020  gpgparsemail.exe*
-rwxr-xr-x 1 Dhamo 197121  206775 Nov  4  2020  gpgscm.exe*
-rwxr-xr-x 1 Dhamo 197121  469030 Nov  4  2020  gpgsm.exe*
-rwxr-xr-x 1 Dhamo 197121   72418 Nov  4  2020  gpgsplit.exe*
-rwxr-xr-x 1 Dhamo 197121  134496 Nov  4  2020  gpgtar.exe*
-rwxr-xr-x 1 Dhamo 197121  413702 Nov  4  2020  gpgv.exe*
-rwxr-xr-x 1 Dhamo 197121  182868 Nov  4  2020  gpg-wks-server.exe*
-rwxr-xr-x 1 Dhamo 197121  209171 Nov  4  2020  grep.exe*
-rwxr-xr-x 1 Dhamo 197121   34542 Nov  4  2020  groups.exe*
-rwxr-xr-x 1 Dhamo 197121   25965 Nov  4  2020  gsettings.exe*
-rwxr-xr-x 1 Dhamo 197121    2346 Nov  4  2020  gunzip*
-rwxr-xr-x 1 Dhamo 197121    6376 Nov  4  2020  gzexe*
-rwxr-xr-x 1 Dhamo 197121  102449 Nov  4  2020  gzip.exe*
-rwxr-xr-x 1 Dhamo 197121   43365 Nov  4  2020  head.exe*
-rwxr-xr-x 1 Dhamo 197121   14986 Nov  4  2020  hmac256.exe*
-rwxr-xr-x 1 Dhamo 197121   32291 Nov  4  2020  hostid.exe*
-rwxr-xr-x 1 Dhamo 197121   32870 Nov  4  2020  hostname.exe*
-rwxr-xr-x 1 Dhamo 197121   29501 Nov  4  2020  iconv.exe*
-rwxr-xr-x 1 Dhamo 197121   41911 Nov  4  2020  id.exe*
-rwxr-xr-x 1 Dhamo 197121   53760 Nov  4  2020  infocmp.exe*
-rwxr-xr-x 1 Dhamo 197121   76800 Nov  4  2020  infotocap.exe*
-rwxr-xr-x 1 Dhamo 197121  143394 Nov  4  2020  install.exe*
-rwxr-xr-x 1 Dhamo 197121   50232 Nov  4  2020  join.exe*
-rwxr-xr-x 1 Dhamo 197121  153249 Nov  4  2020  kbxutil.exe*
-rwxr-xr-x 1 Dhamo 197121  231209 Nov  4  2020  kill.exe*
-rwxr-xr-x 1 Dhamo 197121  234502 Nov  4  2020  ldd.exe*
-rwxr-xr-x 1 Dhamo 197121   33117 Nov  4  2020  ldh.exe*
-rwxr-xr-x 1 Dhamo 197121  157359 Nov  4  2020  less.exe*
-rwxr-xr-x 1 Dhamo 197121   11755 Nov  4  2020  lessecho.exe*
-rwxr-xr-x 1 Dhamo 197121   16967 Nov  4  2020  lesskey.exe*
-rwxr-xr-x 1 Dhamo 197121 1587712 Nov  4  2020  libtcl8.6.dll*
-rwxr-xr-x 1 Dhamo 197121   32798 Nov  4  2020  link.exe*
-rwxr-xr-x 1 Dhamo 197121   74583 Nov  4  2020  ln.exe*
-rwxr-xr-x 1 Dhamo 197121  241946 Nov  4  2020  locale.exe*
-rwxr-xr-x 1 Dhamo 197121  144119 Nov  4  2020  locate.exe*
-rwxr-xr-x 1 Dhamo 197121   32319 Nov  4  2020  logname.exe*
-rwxr-xr-x 1 Dhamo 197121  141831 Nov  4  2020  ls.exe*
-rwxr-xr-x 1 Dhamo 197121  180627 Nov  4  2020  lsattr.exe*
-rwxr-xr-x 1 Dhamo 197121   51302 Nov  4  2020  mac2unix.exe*
-rwxr-xr-x 1 Dhamo 197121   46558 Nov  4  2020  md5sum.exe*
-rwxr-xr-x 1 Dhamo 197121  200952 Nov  4  2020  minidumper.exe*
-rwxr-xr-x 1 Dhamo 197121   11564 Nov  4  2020  mintheme*
-rwxr-xr-x 1 Dhamo 197121  884382 Nov  4  2020  mintty.exe*
-rwxr-xr-x 1 Dhamo 197121   69421 Nov  4  2020  mkdir.exe*
-rwxr-xr-x 1 Dhamo 197121   35028 Nov  4  2020  mkfifo.exe*
-rwxr-xr-x 1 Dhamo 197121  234347 Nov  4  2020  mkgroup.exe*
-rwxr-xr-x 1 Dhamo 197121   38202 Nov  4  2020  mknod.exe*
-rwxr-xr-x 1 Dhamo 197121  234196 Nov  4  2020  mkpasswd.exe*
-rwxr-xr-x 1 Dhamo 197121   43234 Nov  4  2020  mktemp.exe*
-rwxr-xr-x 1 Dhamo 197121  260497 Nov  4  2020  mount.exe*
-rwxr-xr-x 1 Dhamo 197121   17604 Nov  4  2020  mpicalc.exe*
-rwxr-xr-x 1 Dhamo 197121   25492 Nov  4  2020  msgattrib.exe*
-rwxr-xr-x 1 Dhamo 197121   24303 Nov  4  2020  msgcat.exe*
-rwxr-xr-x 1 Dhamo 197121   24719 Nov  4  2020  msgcmp.exe*
-rwxr-xr-x 1 Dhamo 197121   24545 Nov  4  2020  msgcomm.exe*
-rwxr-xr-x 1 Dhamo 197121   21755 Nov  4  2020  msgconv.exe*
-rwxr-xr-x 1 Dhamo 197121   21774 Nov  4  2020  msgen.exe*
-rwxr-xr-x 1 Dhamo 197121   18606 Nov  4  2020  msgexec.exe*
-rwxr-xr-x 1 Dhamo 197121   29523 Nov  4  2020  msgfilter.exe*
-rwxr-xr-x 1 Dhamo 197121   78964 Nov  4  2020  msgfmt.exe*
-rwxr-xr-x 1 Dhamo 197121   99949 Nov  4  2020  msggrep.exe*
-rwxr-xr-x 1 Dhamo 197121   45730 Nov  4  2020  msginit.exe*
-rwxr-xr-x 1 Dhamo 197121   53112 Nov  4  2020  msgmerge.exe*
-rwxr-xr-x 1 Dhamo 197121   31554 Nov  4  2020  msgunfmt.exe*
-rwxr-xr-x 1 Dhamo 197121   23252 Nov  4  2020  msguniq.exe*
-rwxr-xr-x 1 Dhamo 197121 3578175 Nov  4  2020  msys-2.0.dll*
-rwxr-xr-x 1 Dhamo 197121  177507 Nov  4  2020  msys-apr-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  131317 Nov  4  2020  msys-aprutil-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  520749 Nov  4  2020  msys-asn1-8.dll*
-rwxr-xr-x 1 Dhamo 197121   68501 Nov  4  2020  msys-assuan-0.dll*
-rwxr-xr-x 1 Dhamo 197121   67584 Nov  4  2020  msys-bz2-1.dll*
-rwxr-xr-x 1 Dhamo 197121   49547 Nov  4  2020  msys-cbor-0.8.dll*
-rwxr-xr-x 1 Dhamo 197121   10102 Nov  4  2020  msys-com_err-1.dll*
-rwxr-xr-x 1 Dhamo 197121   38777 Nov  4  2020  msys-crypt-0.dll*
-rwxr-xr-x 1 Dhamo 197121 2461985 Nov  4  2020  msys-crypto-1.1.dll*
-rwxr-xr-x 1 Dhamo 197121  165777 Nov  4  2020  msys-edit-0.dll*
-rwxr-xr-x 1 Dhamo 197121  158141 Nov  4  2020  msys-expat-1.dll*
-rwxr-xr-x 1 Dhamo 197121   26112 Nov  4  2020  msys-ffi-7.dll*
-rwxr-xr-x 1 Dhamo 197121  149985 Nov  4  2020  msys-fido2-1.dll*
-rwxr-xr-x 1 Dhamo 197121   72966 Nov  4  2020  msys-gcc_s-seh-1.dll*
-rwxr-xr-x 1 Dhamo 197121 1123400 Nov  4  2020  msys-gcrypt-20.dll*
-rwxr-xr-x 1 Dhamo 197121 1462170 Nov  4  2020  msys-gettextlib-0-19-8-1.dll*
-rwxr-xr-x 1 Dhamo 197121  284519 Nov  4  2020  msys-gettextsrc-0-19-8-1.dll*
-rwxr-xr-x 1 Dhamo 197121 1661465 Nov  4  2020  msys-gio-2.0-0.dll*
-rwxr-xr-x 1 Dhamo 197121 1082864 Nov  4  2020  msys-glib-2.0-0.dll*
-rwxr-xr-x 1 Dhamo 197121   14709 Nov  4  2020  msys-gmodule-2.0-0.dll*
-rwxr-xr-x 1 Dhamo 197121  570410 Nov  4  2020  msys-gmp-10.dll*
-rwxr-xr-x 1 Dhamo 197121 1507066 Nov  4  2020  msys-gnutls-30.dll*
-rwxr-xr-x 1 Dhamo 197121  332212 Nov  4  2020  msys-gobject-2.0-0.dll*
-rwxr-xr-x 1 Dhamo 197121  129601 Nov  4  2020  msys-gpg-error-0.dll*
-rwxr-xr-x 1 Dhamo 197121  224187 Nov  4  2020  msys-gssapi-3.dll*
-rwxr-xr-x 1 Dhamo 197121  196920 Nov  4  2020  msys-hcrypto-4.dll*
-rwxr-xr-x 1 Dhamo 197121   50402 Nov  4  2020  msys-heimbase-1.dll*
-rwxr-xr-x 1 Dhamo 197121   32241 Nov  4  2020  msys-heimntlm-0.dll*
-rwxr-xr-x 1 Dhamo 197121  258560 Nov  4  2020  msys-hogweed-6.dll*
-rwxr-xr-x 1 Dhamo 197121  277150 Nov  4  2020  msys-hx509-5.dll*
-rwxr-xr-x 1 Dhamo 197121 1023499 Nov  4  2020  msys-iconv-2.dll*
-rwxr-xr-x 1 Dhamo 197121  125377 Nov  4  2020  msys-idn2-0.dll*
-rwxr-xr-x 1 Dhamo 197121   43904 Nov  4  2020  msys-intl-8.dll*
-rwxr-xr-x 1 Dhamo 197121   28576 Nov  4  2020  msys-kafs-0.dll*
-rwxr-xr-x 1 Dhamo 197121  474135 Nov  4  2020  msys-krb5-26.dll*
-rwxr-xr-x 1 Dhamo 197121  243148 Nov  4  2020  msys-ksba-8.dll*
-rwxr-xr-x 1 Dhamo 197121  192751 Nov  4  2020  msys-lz4-1.dll*
-rwxr-xr-x 1 Dhamo 197121  153559 Nov  4  2020  msys-magic-1.dll*
-rwxr-xr-x 1 Dhamo 197121 2717824 Nov  4  2020  msys-mpfr-6.dll*
-rwxr-xr-x 1 Dhamo 197121  310530 Nov  4  2020  msys-ncursesw6.dll*
-rwxr-xr-x 1 Dhamo 197121  228864 Nov  4  2020  msys-nettle-8.dll*
-rwxr-xr-x 1 Dhamo 197121   16068 Nov  4  2020  msys-npth-0.dll*
-rwxr-xr-x 1 Dhamo 197121  972899 Nov  4  2020  msys-p11-kit-0.dll*
-rwxr-xr-x 1 Dhamo 197121  283648 Nov  4  2020  msys-pcre-1.dll*
-rwxr-xr-x 1 Dhamo 197121 3395427 Nov  4  2020  msys-perl5_32.dll*
-rwxr-xr-x 1 Dhamo 197121   67829 Nov  4  2020  msys-psl-5.dll*
-rwxr-xr-x 1 Dhamo 197121  236264 Nov  4  2020  msys-readline8.dll*
-rwxr-xr-x 1 Dhamo 197121   66082 Nov  4  2020  msys-roken-18.dll*
-rwxr-xr-x 1 Dhamo 197121   98888 Nov  4  2020  msys-sasl2-3.dll*
-rwxr-xr-x 1 Dhamo 197121   93585 Nov  4  2020  msys-serf-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  163699 Nov  4  2020  msys-smartcols-1.dll*
-rwxr-xr-x 1 Dhamo 197121 1149521 Nov  4  2020  msys-sqlite3-0.dll*
-rwxr-xr-x 1 Dhamo 197121  524422 Nov  4  2020  msys-ssl-1.1.dll*
-rwxr-xr-x 1 Dhamo 197121  581009 Nov  4  2020  msys-svn_client-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  106827 Nov  4  2020  msys-svn_delta-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   93187 Nov  4  2020  msys-svn_diff-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  304076 Nov  4  2020  msys-svn_fs_fs-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   13077 Nov  4  2020  msys-svn_fs_util-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  296199 Nov  4  2020  msys-svn_fs_x-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   43349 Nov  4  2020  msys-svn_fs-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   38900 Nov  4  2020  msys-svn_ra_local-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  191239 Nov  4  2020  msys-svn_ra_serf-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  119433 Nov  4  2020  msys-svn_ra_svn-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   50965 Nov  4  2020  msys-svn_ra-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  242715 Nov  4  2020  msys-svn_repos-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  761296 Nov  4  2020  msys-svn_subr-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   43076 Nov  4  2020  msys-svn_swig_perl-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121  712872 Nov  4  2020  msys-svn_wc-1-0.dll*
-rwxr-xr-x 1 Dhamo 197121   67549 Nov  4  2020  msys-tasn1-6.dll*
-rwxr-xr-x 1 Dhamo 197121   59943 Nov  4  2020  msys-ticw6.dll*
-rwxr-xr-x 1 Dhamo 197121 1644899 Nov  4  2020  msys-unistring-2.dll*
-rwxr-xr-x 1 Dhamo 197121   27650 Nov  4  2020  msys-uuid-1.dll*
-rwxr-xr-x 1 Dhamo 197121  164463 Nov  4  2020  msys-wind-0.dll*
-rwxr-xr-x 1 Dhamo 197121   85068 Nov  4  2020  msys-z.dll*
-rwxr-xr-x 1 Dhamo 197121  117888 Nov  4  2020  mv.exe*
-rwxr-xr-x 1 Dhamo 197121  332168 Nov  4  2020  nano.exe*
-rwxr-xr-x 1 Dhamo 197121   16384 Nov  4  2020  nettle-hash.exe*
-rwxr-xr-x 1 Dhamo 197121    8704 Nov  4  2020  nettle-lfib-stream.exe*
-rwxr-xr-x 1 Dhamo 197121   15872 Nov  4  2020  nettle-pbkdf2.exe*
-rwxr-xr-x 1 Dhamo 197121   37728 Nov  4  2020  ngettext.exe*
-rwxr-xr-x 1 Dhamo 197121   36013 Nov  4  2020  nice.exe*
-rwxr-xr-x 1 Dhamo 197121  101500 Nov  4  2020  nl.exe*
-rwxr-xr-x 1 Dhamo 197121   36148 Nov  4  2020  nohup.exe*
-rwxr-xr-x 1 Dhamo 197121     635 Nov  4  2020  notepad*
-rwxr-xr-x 1 Dhamo 197121   35465 Nov  4  2020  nproc.exe*
-rwxr-xr-x 1 Dhamo 197121   60472 Nov  4  2020  numfmt.exe*
-rwxr-xr-x 1 Dhamo 197121   83156 Nov  4  2020  od.exe*
-rwxr-xr-x 1 Dhamo 197121  659591 Nov  4  2020  openssl.exe*
-rwxr-xr-x 1 Dhamo 197121   29193 Nov  4  2020  p11-kit.exe*
-rwxr-xr-x 1 Dhamo 197121  230898 Nov  4  2020  passwd.exe*
-rwxr-xr-x 1 Dhamo 197121   36564 Nov  4  2020  paste.exe*
-rwxr-xr-x 1 Dhamo 197121  174011 Nov  4  2020  patch.exe*
-rwxr-xr-x 1 Dhamo 197121   33826 Nov  4  2020  pathchk.exe*
-rwxr-xr-x 1 Dhamo 197121   14391 Nov  4  2020  perl.exe*
-rwxr-xr-x 1 Dhamo 197121   14391 Nov  4  2020  perl5.32.0.exe*
-rwxr-xr-x 1 Dhamo 197121   74819 Nov  4  2020  pinentry.exe*
-rwxr-xr-x 1 Dhamo 197121   74819 Nov  4  2020  pinentry-w32.exe*
-rwxr-xr-x 1 Dhamo 197121   39042 Nov  4  2020  pinky.exe*
-rwxr-xr-x 1 Dhamo 197121   19968 Nov  4  2020  pkcs1-conv.exe*
-rwxr-xr-x 1 Dhamo 197121  177559 Nov  4  2020  pldd.exe*
-rwxr-xr-x 1 Dhamo 197121   17213 Nov  4  2020  pluginviewer.exe*
-rwxr-xr-x 1 Dhamo 197121   74168 Nov  4  2020  pr.exe*
-rwxr-xr-x 1 Dhamo 197121   32259 Nov  4  2020  printenv.exe*
-rwxr-xr-x 1 Dhamo 197121   68451 Nov  4  2020  printf.exe*
-rwxr-xr-x 1 Dhamo 197121  214675 Nov  4  2020  ps.exe*
-rwxr-xr-x 1 Dhamo 197121   17056 Nov  4  2020  psl.exe*
-rwxr-xr-x 1 Dhamo 197121   22781 Nov  4  2020  psl-make-dafsa*
-rwxr-xr-x 1 Dhamo 197121  131815 Nov  4  2020  ptx.exe*
-rwxr-xr-x 1 Dhamo 197121   35124 Nov  4  2020  pwd.exe*
-rwxr-xr-x 1 Dhamo 197121   46443 Nov  4  2020  readlink.exe*
-rwxr-xr-x 1 Dhamo 197121   47528 Nov  4  2020  realpath.exe*
-rwxr-xr-x 1 Dhamo 197121  884466 Nov  4  2020  rebase.exe*
-rwxr-xr-x 1 Dhamo 197121    7150 Nov  4  2020  rebaseall*
-rwxr-xr-x 1 Dhamo 197121   17086 Nov  4  2020  recode-sr-latin.exe*
-rwxr-xr-x 1 Dhamo 197121  240474 Nov  4  2020  regtool.exe*
-rwxr-xr-x 1 Dhamo 197121   20992 Nov  4  2020  reset.exe*
-rwxr-xr-x 1 Dhamo 197121    5997 Nov  4  2020  restore*
-rwxr-xr-x 1 Dhamo 197121   62343 Nov  4  2020  rm.exe*
-rwxr-xr-x 1 Dhamo 197121   59687 Nov  4  2020  rmdir.exe*
-rwxr-xr-x 1 Dhamo 197121  332168 Nov  4  2020  rnano.exe*
-rwxr-xr-x 1 Dhamo 197121   32769 Nov  4  2020  runcon.exe*
-rwxr-xr-x 1 Dhamo 197121 2999838 Nov  4  2020  rview.exe*
-rwxr-xr-x 1 Dhamo 197121 2999838 Nov  4  2020  rvim.exe*
-rwxr-xr-x 1 Dhamo 197121   96849 Nov  4  2020  scp.exe*
-rwxr-xr-x 1 Dhamo 197121   50395 Nov  4  2020  sdiff.exe*
-rwxr-xr-x 1 Dhamo 197121  169392 Nov  4  2020  sed.exe*
-rwxr-xr-x 1 Dhamo 197121   66472 Nov  4  2020  seq.exe*
-rwxr-xr-x 1 Dhamo 197121  204600 Nov  4  2020  setfacl.exe*
-rwxr-xr-x 1 Dhamo 197121  166269 Nov  4  2020  setmetamode.exe*
-rwxr-xr-x 1 Dhamo 197121   26624 Nov  4  2020  sexp-conv.exe*
-rwxr-xr-x 1 Dhamo 197121  147632 Nov  4  2020  sftp.exe*
-rwxr-xr-x 1 Dhamo 197121 1963639 Nov  4  2020  sh.exe*
-rwxr-xr-x 1 Dhamo 197121   49118 Nov  4  2020  sha1sum.exe*
-rwxr-xr-x 1 Dhamo 197121   55774 Nov  4  2020  sha224sum.exe*
-rwxr-xr-x 1 Dhamo 197121   55774 Nov  4  2020  sha256sum.exe*
-rwxr-xr-x 1 Dhamo 197121   60894 Nov  4  2020  sha384sum.exe*
-rwxr-xr-x 1 Dhamo 197121   60894 Nov  4  2020  sha512sum.exe*
-rwxr-xr-x 1 Dhamo 197121   57007 Nov  4  2020  shred.exe*
-rwxr-xr-x 1 Dhamo 197121   53173 Nov  4  2020  shuf.exe*
-rwxr-xr-x 1 Dhamo 197121   34467 Nov  4  2020  sleep.exe*
-rwxr-xr-x 1 Dhamo 197121  104813 Nov  4  2020  sort.exe*
-rwxr-xr-x 1 Dhamo 197121   54246 Nov  4  2020  split.exe*
-rwxr-xr-x 1 Dhamo 197121  719407 Nov  4  2020  ssh.exe*
-rwxr-xr-x 1 Dhamo 197121  344154 Nov  4  2020  ssh-add.exe*
-rwxr-xr-x 1 Dhamo 197121  322193 Nov  4  2020  ssh-agent.exe*
-rwxr-xr-x 1 Dhamo 197121   10950 Nov  4  2020  ssh-copy-id*
-rwxr-xr-x 1 Dhamo 197121  763875 Nov  4  2020  sshd.exe*
-rwxr-xr-x 1 Dhamo 197121  443497 Nov  4  2020  ssh-keygen.exe*
-rwxr-xr-x 1 Dhamo 197121  420931 Nov  4  2020  ssh-keyscan.exe*
-rwxr-xr-x 1 Dhamo 197121   21618 Nov  4  2020  ssh-pageant.exe*
-rwxr-xr-x 1 Dhamo 197121  224417 Nov  4  2020  ssp.exe*
-rwxr-xr-x 1 Dhamo 197121     246 Nov  4  2020  start*
-rwxr-xr-x 1 Dhamo 197121   94171 Nov  4  2020  stat.exe*
-rwxr-xr-x 1 Dhamo 197121  762914 Nov  4  2020  strace.exe*
-rwxr-xr-x 1 Dhamo 197121   88742 Nov  4  2020  stty.exe*
-rwxr-xr-x 1 Dhamo 197121   41945 Nov  4  2020  sum.exe*
-rwxr-xr-x 1 Dhamo 197121   33948 Nov  4  2020  sync.exe*
-rwxr-xr-x 1 Dhamo 197121   14336 Nov  4  2020  tabs.exe*
-rwxr-xr-x 1 Dhamo 197121  105750 Nov  4  2020  tac.exe*
-rwxr-xr-x 1 Dhamo 197121   55115 Nov  4  2020  tail.exe*
-rwxr-xr-x 1 Dhamo 197121  470130 Nov  4  2020  tar.exe*
-rwxr-xr-x 1 Dhamo 197121    8192 Nov  4  2020  tclsh.exe*
-rwxr-xr-x 1 Dhamo 197121    8192 Nov  4  2020  tclsh8.6.exe*
-rwxr-xr-x 1 Dhamo 197121   38316 Nov  4  2020  tee.exe*
-rwxr-xr-x 1 Dhamo 197121   65211 Nov  4  2020  test.exe*
-rwxr-xr-x 1 Dhamo 197121   76800 Nov  4  2020  tic.exe*
-rwxr-xr-x 1 Dhamo 197121  601088 Nov  4  2020  tig.exe*
-rwxr-xr-x 1 Dhamo 197121   40696 Nov  4  2020  timeout.exe*
-rwxr-xr-x 1 Dhamo 197121   14848 Nov  4  2020  toe.exe*
-rwxr-xr-x 1 Dhamo 197121  104903 Nov  4  2020  touch.exe*
-rwxr-xr-x 1 Dhamo 197121   18944 Nov  4  2020  tput.exe*
-rwxr-xr-x 1 Dhamo 197121   47924 Nov  4  2020  tr.exe*
-rwxr-xr-x 1 Dhamo 197121   31587 Nov  4  2020  true.exe*
-rwxr-xr-x 1 Dhamo 197121   38655 Nov  4  2020  truncate.exe*
-rwxr-xr-x 1 Dhamo 197121  169570 Nov  4  2020  trust.exe*
-rwxr-xr-x 1 Dhamo 197121   20992 Nov  4  2020  tset.exe*
-rwxr-xr-x 1 Dhamo 197121   36647 Nov  4  2020  tsort.exe*
-rwxr-xr-x 1 Dhamo 197121   32288 Nov  4  2020  tty.exe*
-rwxr-xr-x 1 Dhamo 197121  234642 Nov  4  2020  tzset.exe*
-rwxr-xr-x 1 Dhamo 197121   51302 Nov  4  2020  u2d.exe*
-rwxr-xr-x 1 Dhamo 197121  171069 Nov  4  2020  umount.exe*
-rwxr-xr-x 1 Dhamo 197121   33828 Nov  4  2020  uname.exe*
-rwxr-xr-x 1 Dhamo 197121    2346 Nov  4  2020  uncompress*
-rwxr-xr-x 1 Dhamo 197121   37689 Nov  4  2020  unexpand.exe*
-rwxr-xr-x 1 Dhamo 197121   43483 Nov  4  2020  uniq.exe*
-rwxr-xr-x 1 Dhamo 197121   51302 Nov  4  2020  unix2dos.exe*
-rwxr-xr-x 1 Dhamo 197121   51302 Nov  4  2020  unix2mac.exe*
-rwxr-xr-x 1 Dhamo 197121   32288 Nov  4  2020  unlink.exe*
-rwxr-xr-x 1 Dhamo 197121  173708 Nov  4  2020  unzip.exe*
-rwxr-xr-x 1 Dhamo 197121   83158 Nov  4  2020  unzipsfx.exe*
-rwxr-xr-x 1 Dhamo 197121    1054 Nov  4  2020  update-ca-trust*
-rwxr-xr-x 1 Dhamo 197121    9079 Nov  4  2020  updatedb*
-rwxr-xr-x 1 Dhamo 197121   34054 Nov  4  2020  users.exe*
-rwxr-xr-x 1 Dhamo 197121  141831 Nov  4  2020  vdir.exe*
drwxr-xr-x 1 Dhamo 197121       0 Nov 15  2020  vendor_perl/
-rwxr-xr-x 1 Dhamo 197121      25 Nov  4  2020  vi*
-rwxr-xr-x 1 Dhamo 197121 2999838 Nov  4  2020  view.exe*
-rwxr-xr-x 1 Dhamo 197121 2999838 Nov  4  2020  vim.exe*
-rwxr-xr-x 1 Dhamo 197121 2999838 Nov  4  2020  vimdiff.exe*
-rwxr-xr-x 1 Dhamo 197121    2121 Nov  4  2020  vimtutor*
-rwxr-xr-x 1 Dhamo 197121   15960 Nov  4  2020  watchgnupg.exe*
-rwxr-xr-x 1 Dhamo 197121   44806 Nov  4  2020  wc.exe*
-rwxr-xr-x 1 Dhamo 197121   29553 Nov  4  2020  which.exe*
-rwxr-xr-x 1 Dhamo 197121   66707 Nov  4  2020  who.exe*
-rwxr-xr-x 1 Dhamo 197121   32351 Nov  4  2020  whoami.exe*
-rwxr-xr-x 1 Dhamo 197121  830976 Nov  4  2020  winpty.dll*
-rwxr-xr-x 1 Dhamo 197121  749056 Nov  4  2020  winpty.exe*
-rwxr-xr-x 1 Dhamo 197121  901632 Nov  4  2020  winpty-agent.exe*
-rwxr-xr-x 1 Dhamo 197121  791040 Nov  4  2020  winpty-debugserver.exe*
-rwxr-xr-x 1 Dhamo 197121     270 Nov  4  2020  wordpad*
-rwxr-xr-x 1 Dhamo 197121   67121 Nov  4  2020  xargs.exe*
-rwxr-xr-x 1 Dhamo 197121  260525 Nov  4  2020  xgettext.exe*
-rwxr-xr-x 1 Dhamo 197121   18959 Nov  4  2020  xxd.exe*
-rwxr-xr-x 1 Dhamo 197121   26886 Nov  4  2020  yat2m.exe*
-rwxr-xr-x 1 Dhamo 197121   32799 Nov  4  2020  yes.exe*
-rwxr-xr-x 1 Dhamo 197121    1984 Nov  4  2020  zcat*
-rwxr-xr-x 1 Dhamo 197121    1678 Nov  4  2020  zcmp*
-rwxr-xr-x 1 Dhamo 197121    5880 Nov  4  2020  zdiff*
-rwxr-xr-x 1 Dhamo 197121      29 Nov  4  2020  zegrep*
-rwxr-xr-x 1 Dhamo 197121      29 Nov  4  2020  zfgrep*
-rwxr-xr-x 1 Dhamo 197121    2081 Nov  4  2020  zforce*
-rwxr-xr-x 1 Dhamo 197121    7592 Nov  4  2020  zgrep*
-rwxr-xr-x 1 Dhamo 197121    2953 Nov  4  2020  zipgrep*
-rwxr-xr-x 1 Dhamo 197121  173708 Nov  4  2020  zipinfo.exe*
-rwxr-xr-x 1 Dhamo 197121    2206 Nov  4  2020  zless*
-rwxr-xr-x 1 Dhamo 197121    1842 Nov  4  2020  zmore*
-rwxr-xr-x 1 Dhamo 197121    4553 Nov  4  2020  znew*
